[tox]
envlist =
    {py27}-django-111
    {py36}-django-20
    {py36}-django-30
    {py36}-django-31
    {py37}-django-20
    {py37}-django-30
    {py37}-django-31
    {py38}-django-20
    {py38}-django-30
    {py38}-django-31

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_cookies_samesite
commands = coverage run --source django_cookies_samesite runtests.py
deps =
    django-111: Django>=1.11,<1.12
    django-20: Django>=2.0,<2.1
    django-30: Django>=3.0,<3.1
    django-31: Django>=3.1,<3.2
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
basepython =
    py27: python2.7
    py36: python3.6
    py37: python3.7
    py38: python3.8
